<!DOCTYPE html>
<head>
                
    <title>AST - Home</title>
<style>
@import url(https://db.onlinewebfonts.com/c/9ecec61376083fd290b75d94fdaca380?family=Baskerville+Old+Face+V2);
  
        body {
            background-color: #222;
            color: #fff;
          font-family: "Baskerville Old Face V2";
            text-align: center; /* Center align the text in the body */
        }

        header {
            background-color: #000;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            margin: 0; /* Remove default margin */
        }

        p {
            font-size: 18px;
            margin: 20px;
            color: #00ab01;
        }

        .links {
            text-align: center; /* Center align the links */
            margin-top: 30px;
        }

        .links a {
            text-decoration: none;
            color: #00ab01;
            font-size: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>⭐ AST</h1>
    </header>

    <section>
        <h2>Site down for maintenance</h2>
    </section>

    <h3>This website is currently down for maintenance. Please check back in a few minutes.</h3>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
